<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        .tab-wrapper{

            background: white;
            margin-top: 60px;
            margin-left: 100px;
        }
        .tab-wrapper .tab-nav ul li {
            display: inline-block;
            padding: 10px;
            border: 1px solid black;
        }
        .tab-wrapper .content{
            width: 300px;
            height: 100px;
            overflow: hidden;
            border: 1px solid black;
        }
        .tab-wrapper .content ul li{
            display: none;
        }
        .tab-wrapper .content ul li.active{
            display: block;
        }



    </style>
</head>
<body>
<div class="tab-wrapper">
    <div class="tab-nav">
        <ul>
            <li class="tab-index">
                房产
            </li>
            <li>
                家居
            </li>
            <li>
                二手房
            </li>
        </ul>

    </div>
    <div class="content">
        <ul>
            <li class="active">
                275万购昌平邻铁三居 总价20万买一居<br>
                200万内购五环三居 140万安家东三环<br>
                北京首现零首付楼盘 53万购东5环50平<br>
                京楼盘直降5000 中信府 公园楼王现房<br>
            </li>
            <li>
                40平出租屋大改造 美少女的混搭小窝<br>
                经典清新简欧爱家 90平老房焕发新生<br>
                新中式的酷色温情 66平撞色活泼家居<br>
                瓷砖就像选好老婆 卫生间烟道的设计<br>
            </li>
            <li>
                通州豪华3居260万 二环稀缺2居250w甩<br>
                西3环通透2居290万 130万2居限量抢购<br>
                黄城根小学学区仅260万 121平70万抛!<br>
                独家别墅280万 苏州桥2居优惠价248万<br>
            </li>
        </ul>
    </div>
</div>
<script src="jquery-3.0.0.js"></script>
<script>
   /* $(".tab-nav li").click(function (i) {

    });*/
  $(".tab-nav li").each(function (i, ele) {

     // var index = i;
      $(this).click(function () {
          var index = i;
          $(".content li").each(function () {
              $(".content li").each(function (j, e){
                  $(e).removeClass("active");
              });
            $($(".content li")[index]).addClass("active");
          })


      });

 });
    //jquery:  each , click 方法讲解：

   /* $(".tab-nav li").each(function (i, ele){
       $(this).click(function () {
           alert(i);   //i:表示当前点击的那个i，0，1，2，
           alert($(this).text());//表示当前点击了的内容，
       })

   })
   */
  /* $(".tab-nav li").each(function (i, ele){
       //对所有的$(".tab-nav li")一个点击事件，方法一：
       $(ele).click(function () {
           alert("aaa");
       })
       //对所有的$(".tab-nav li")一个点击事件，方法二：
       $( $(".tab-nav li")[i]).click(function () {
           alert("aaa");
       })
   })*/


  //click 事件



</script>
</body>
</html>